<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
     <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Ruins Rebuilt</title>
        <link rel = " shortcut icon " href = " / assets / favicon.ico ">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"> </script>  
    <style>
        body{
            margin:0px;
            background:#1e242a;


            --color-primary: #009579 ;
            --color-primary-dark: #087f67 ;
            --color-secondary: #252c6a ;
            --color-error: #cc3333 ;
            --color-success: #4bb544 ;
            --border-radius: 4px ;

       }


       .container{

        margin : 0 ;
height : 100vh ;
display : flex ;
align-items : center ;
justify-content : center ;
font-size: 18px ;
background-color: aliceblue;


   width: 260px ;
   max-width: 300px ;
   height: 240px;
   bottom: 20px;
   

   margin: 1rem ;
   position: absolute;
   left: 180px;
   padding : 2rem ;
   box-shadow : 0 0 40px rgba( 0 , 0 , 0 , 0.2 ) ;
   border-radius : var ( --border-radius ) ;
       }

.container ,
.form__input ,
.form__button {
   font : 500 1rem ' Quicksand' , sans-serif ;
}

.form--hidden
{
   display : none ;
}
.form >*:first-child {
    margin-top:0 ;
}
.form > * :last-child {
    margin-bottom : 0 ;
}
.form__message {
   text-align : center ;
   margin-bottom : 1rem ;
}
.form__message--success {
   color : var( --color-success) ;
}
.form__message--error {
   color : var( --color-error) ;
}
.form__input-group {
   margin-bottom : 1rem ;}
.form__input{
   display : block ;
   width: 100% ;
   padding: 0.06rem ;
   box-sizing : border-box ;
   border-radius : var( --border-radius ) ;
   border:1px solid #dddddd ;
   outline : none ;
   background : #eeeeee ;
   transition : background 0.2s , border-color 0.2s ;
}
.form__input:focus {

   border-color:var(--color-primary ) ;
   background: #ffffffff ;
}

.form__input--error {

   color:var( --color-error ) ;
   border-color : var( --color-error ) ;
}
.form__input-error-message{
   margin-top : 0.5rem ;
   font-size : 0.85rem ;
   color : var( --color-error ) ;
}
.form__button{
   width: 100% ;
   padding: 4 rem 4 rem;
   font-weight: bold ;
   font-size: 1.1 rem ;
   color : #ffffff ;
   border : none ;
   border-radius : var( --border-radius ) ;
   outline : none ;
   cursor : pointer ;
   background : var(--color-primary ) ;
}
.form__button:hover {
   background: var( --color-primary-dark ) ;
}
.form__button:active {
   transform: scale(0.98);
}

.form__text {
   text-align : center ;
}
.form__link {
   color : var( --color-secondary ) ;
   text-decoration : none ;
   cursor : pointer ;
}
.form__link:hover {
    text-decoration: underline;
}






        #main {
                width:100%;
                height:100%;
                position:absolute;
                overflow:hidden;
        }
        #box1{
            width:530px;
            height: 580px;
            background-image:url('2.png');
            position:absolute;
            bottom:-100%;
            left:30%;
            animation:anim 2s forwards,anim2 2s forwards 3s;
        }
    #box1:after {
         content:'';
        position:absolute;
        width:530px;
        height:620px;
        background-image:url('1.png');
        left:0px;
        z-index:-1;
    }
    @keyframes anim {
    from {
        bottom:-100%;
        }
    to {
        bottom:0%;
    } 
   }
@keyframes anim2 {
    from {
        left:30%;
        width:530px;
        }
   to {
        width:0px;
        left:50%;
    }
}
#box2 {
   width:auto;
   height:auto;
   font-family:'Bahnschrift Condensed';
   color:white;
   font-size:10em;
   font-weight:500;
   line-height:130px;
   position:absolute;
   top:250px;
   left:100px;
   overflow:hidden;
}


#box3 {
   overflow:hidden;
}
#contain {
   width:100%;
   position:absolute;
   top:-100%;
   animation:anim4 2s forwards 2.5s;
}
#logo {
   font-size: 80px;
   line-height: 0px;
   margin-left:160px;
   margin-top:260px;
   
}
#logo img {
   width:50px;
}
#menu {
    font-family:'Behnschrift Condensed';
    font-size:14px;
    color:white;
    letter-spacing:2px;
    margin-right:150px;
    margin-top:20px;
    float:right;
}
#menu ul {
    list-style:none;
}
#menu ul li {
    display:inline-block;
    margin-left:100px;  
}
@keyframes anim4 {
    from {
        top:-100%;
   }
   to{
    top:0%;    
   }
}
        
          
       
    </style>
    </head>
    <body>
        <div id="main">
        <div id="box1">

        </div>
        </div>
        <div id="box3">
            <div id="contain">
                <div id="logo">
                    <h2 style="color: #ff4057;">RUINS</h2>
                    <h3 style="color: #ff4057;"> REBUILT</h3>
                    
                </div>
            </div>
            </div>
    
            <div class="container">
               <form class="form" id="login">
                   <h1 class="form__title">Login</h1>
                   <div class="form__message form__message--error"></div>
                   <div class="form__input-group">
                       <input type="text" class="form__input" autofocus placeholder="Username or email">
                       <div class="form__input-error-message"></div>
                   </div>
                   <div class="form__input-group">
                       <input type="password" class="form__input" autofocus placeholder="Password">
                       <div class="form__input-error-message"></div>
                   </div>
                   <!--<input class="form__button" type = " submit " value = " Login " class = " submit-btn " onclick = "auth ( )" />-->

                  <button class="form__button"  onclick=" window.location.href = '///G:/RuinsRebuilt/frontend%20html/import.html;'> Continue </button>


               </form>

           </div>

<script src = "login.js" > </script>
                                                                  
    </body>
</html>